<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <canvas id="background" width="1000" height="750">
      You need to use a more modern browser to play this game.  Try 
      <a href="http://www.mozilla.org/firefox">Firefox</a> or <a href="http://google.com/chrome">Chrome</a>.
    </canvas>
    <canvas id="game" width="1000" height="750"></canvas>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="scripts/requestAnimationFrame.min.js"></script>
    <script src="build/app.js"></script>
  </body>
</html>